API_KEY=AIzaSyCV9K_ooECVd6d0MEWx3jXcA3v960yoIkM
GENAI_KEY=pak-0URBSMEjdn_TSp6EzeqoSBGXASyRqrvS1QyJ5vW0O1I
GENAI_API=https://bam-api.res.ibm.com/v1/
GENAI_API_BETA=https://us-south.ml.cloud.ibm.com/ml/v1-beta/
GENAI_KEY_BETA=p-2+21N9IxcpDrreAvCtrlmecg==;7OWMrhEpedA3XGvMCrixfg==:qAR5mB6BNKJu9elhfrY4qHlYpX/JLagiLmqiV9F7uvjpb2KCMgqwOJ4OiADAT7y1K8I+2benlnMt926+M2kqJWGSoevk
JIRA_KEY=ATATT3xFfGF0PvO7NaQ-fQhlcVS8XJPPHnBK05K9B9KIqyZdRIJcY9sBak2rGVDUKz2D76iGTM1h7zdwPWdrPrnDx4BflfKeKZaB1wqyf5u0zpG5MdZw786zHsGcJJ-m3Rh4E0lnmPA1MHl639e-nScx5OnCcloSGpUv-DVWQYtGkGgariMEDY4=41CCD77D
JIRA_URL=https://alokvish.atlassian.net
JIRA_USER=alok.sysbiz@gmail.com
IBM_WATSONX_API_KEY=uALfFfHbx6LkbP_mgqmDRc71CXCcfEQ9NxiaG8byounB
IBM_WATSONX_URL=https://us-south.ml.cloud.ibm.com
IBM_WATSONX_PROJECT_ID=0c5f2f75-a900-44ec-9f66-7505b3004232